<html>
<head>
    <title>Membuat Paragraf dan</title>
</head>
<body>
    <p>
    Paragraf ini     memiliki    banyak   spasi   dan    
      baris dalam                 dalam kode                sumbernya,
        tetapi   browser 
      hanya          akan
    mengabaikannya.
    </p>
    <p align="center">
        Jumlah baris dalam setiap paragraf tergantung pada ukuran window browser Anda. Bila Anda mengubah window browser, jumlah baris dalam paragraf akan berubah.
    </p>
    <p align="right">
        Untuk memotong <br>baris<br>dalam sebuah<br>paragraf,<br>gunakan tag br.
    </p>
</body>
</html>