<html>
<head>
    <title>Jenis-jenis List Ordered</title>
</head>
<body>
    <h4>List Ordered dengan nomor:</h4>
    <ol>
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Mangga</li>
        <li>Nanas</li>
    </ol>
    <h4>List Ordered dengan huruf besar:</h4>
    <ol type="A">
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Mangga</li>
        <li>Nanas</li>
    </ol>
    <h4>List Ordered dengan huruf kecil:</h4>
    <ol type="a">
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Mangga</li>
        <li>Nanas</li>
    </ol>
    <h4>List Ordered dengan angka romawi besar:</h4>
    <ol type="I">
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Mangga</li>
        <li>Nanas</li>
    </ol>
    <h4>List Ordered dengan angka romawi kecil:</h4>
    <ol type="i">
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Mangga</li>
        <li>Nanas</li>
    </ol>
    <h4>List Unordered dengan bullet disc:</h4>
    <ul type="disc">
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Mangga</li>
        <li>Nanas</li>
    </ul>
    <h4>List Unordered dengan bullet circle:</h4>
    <ul type="circle">
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Mangga</li>
        <li>Nanas</li>
    </ul>
    <h4>List Unordered dengan bullet square:</h4>
    <ul type="square">
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Mangga</li>
        <li>Nanas</li>
    </ul>
    <h4>List Bersarang:</h4>
    <ul>
        <li>Apel</li>
        <li>Jeruk
            <ul>
            <li>nipis</li>
            <li>lemon</li>
            </ul>
        </li>
        <li>Mangga</li>
        <li>Nanas</li>
    </ul>
    <br>
    <h4>List Definisi:</h4>
    <dl>
        <dt>Jeruk</dt>
        <dd>Buah dengan rasa masam</dd>
        <dt>Mangga</dt>
        <dd>Buah dengan rasa manis</dd>
    </dl>
</body>
</html>